{
  "_note": "Secrets MUST NOT live in this file. The CI workflow injects ANTHROPIC_API_KEY, CLOUDFLARE_API_TOKEN, CLOUDFLARE_ACCOUNT_ID, GITHUB_TOKEN, GSC_SERVICE_ACCOUNT_JSON, and HIGGSFIELD_API_KEY at runtime from GitHub Actions Secrets. Set them at github.com/<org>/<repo>/settings/secrets/actions.",

  "affiliate_link": "https://join.constantcontact.com/join-now",
  "core_domain": "https://emailtooladviser.com",

  "cta_primary_text": "Get Started with Constant Contact - Plans from $12/month",
  "cta_primary_link": "https://join.constantcontact.com/join-now",
  "cta_secondary_text": "View Constant Contact Pricing",
  "cta_secondary_link": "https://join.constantcontact.com/join-now",

  "cta_satellite_primary_text": "See Our Top Email Marketing Pick",
  "cta_satellite_primary_link": "https://emailtooladviser.com",
  "cta_satellite_secondary_text": "Get Started with Constant Contact - Plans from $12/month",
  "cta_satellite_secondary_link": "https://join.constantcontact.com/join-now",

  "offer_type": "CPA",
  "cpa_value": 650,

  "github_username": "ecombrandsai",
  "claude_model": "claude-sonnet-4-6",

  "publish_schedule": "3 articles per day per domain",
  "content_min_words": 2000,
  "content_max_words": 2500,

  "author_name": "EmailToolAdviser Editorial Team",
  "site_name": "EmailToolAdviser",
  "site_tagline": "The Independent Email Marketing Adviser for Small Businesses",

  "price_justification": "At just $12 per month, if your first email campaign brings back even one customer who spends more than $12, you have already made your money back. Most small businesses see returns of $36 for every $1 spent on email marketing.",

  "domains": [
    "emailtooladviser.com",
    "bestemailtoolreviews.com",
    "emailmarketingrated.com",
    "emailtoolratings.com",
    "smallbizemailhub.com"
  ],

  "smtp": {
    "host": "",
    "port": 587,
    "user": "",
    "from": "reports@emailtooladviser.com",
    "to": "owner@emailtooladviser.com"
  }
}
